<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="Jquery/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('fonts/fontawesome-webfont.eot');
            src: url('fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2') format('woff2'), url('fonts/fontawesome-webfont.woff') format('woff'), url('fonts/fontawesome-webfont.ttf') format('truetype'), url('fonts/fontawesome-webfont.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        .nb-btn {
            position: absolute;
            height: 50px;
            width: 40px;
            outline: none;
            color: #fff;
            background: rgba(21, 13, 63, 0.38);
            transition: all .20s ease-in-out;
            right: 0;
            border: none;
            font-family: FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 30px;
            visibility: hidden;
        }
        .slider-container:hover .nb-btn{
             visibility: visible;
        }
        
        .nb-btn:hover {
            box-shadow: 1px 1px 10px 2px rgba(21, 13, 63, 0.52);
            background: rgba(21, 13, 63, 0.9);
        }
        
        .b-btn {
            left: 0;
        }
        
        .b-btn:before {
            content: "\f104";
        }
        
        .n-btn:before {
            content: "\f105";
        }
        
        @media screen and (max-width:480px) {
            .nb-btn {
                height: 35px;
                width: 25px;
                font-size: 20px;
                visibility: visible;
            }
            .nb-btn:hover {
                box-shadow: 1px 1px 5px 2px rgba(21, 13, 63, 0.52);
            }
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container-fluid inner-nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Portfolio</a>

            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <h1 class="webholder">New website</h1>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!--<div class="nav navbar-nav navbar-right">
                    <a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                </div>-->
            </div>
        </div>
    </nav>

    <div class="slider-container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="pics/s4.jpg" alt="Chania">
                    <div class="carousel-caption">
                        <h3>Soeme Text here</h3>
                        <p>LA is always so much fun!</p>
                    </div>
                </div>

                <div class="item">
                    <img src="pics/s5.jpg" alt="Chicago">
                    <div class="carousel-caption">
                        <h3>Some text here</h3>
                        <p>Coming caption here</p>
                    </div>
                </div>

                <div class="item">
                    <img src="pics/s6.jpg" alt="New York">
                    <div class="carousel-caption">
                        <h3>Some text here</h3>
                        <p>This is website for school</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <button class="nb-btn b-btn" href="#myCarousel" data-slide="prev"></button>
            <button class="nb-btn n-btn" href="#myCarousel" data-slide="next"></button>
        </div>
    </div>
    <div class="fheading">
        <h2 class="text-center">Some Important thing here</h2>
    </div>
    <div class="content-container">
        <div class="info-content col-sm-6 col-md-6">
            <h2>Heading here</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

            </p>
        </div>
        <div class="pic-info col-sm-5 col-md-5">
            <img src="pics/img1.jpg" alt="">
        </div>
    </div>
    <div class="image-wrapper">
        <div class="custom-content row">
            <div class="img-txt col-sm-2 col-md-2">
                <img src="pics/img2.jpg" alt="">
                <p>Some text here enter</p>
            </div>
            <div class="img-txt col-sm-2 col-md-2">
                <img src="pics/img3.jpg" alt="">
                <p>Some text here enter</p>
            </div>
            <div class="img-txt col-sm-2 col-md-2">
                <img src="pics/img5.jpg" alt="">
                <p>Some text here enter</p>
            </div>
            <div class="img-txt col-sm-2 col-md-2">
                <img src="pics/img4.jpg" alt="">
                <p>Some text here enter</p>
            </div>
            <div class="img-txt col-sm-2 col-md-2">
                <img src="pics/img.jpg" alt="">
                <p>Some text here enter</p>
            </div>
            <div class="img-txt col-sm-2 col-md-2">
                <img src="pics/img.jpg" alt="">
                <p>Some text here enter</p>
            </div>
        </div>
    </div>
    <div class="lr-container">
        <div class="container">
            <div class="col-md-6 col-sm-6 image-content">
                <img src="pics/img.jpg" alt="">
            </div>
            <div class="col-md-6 col-sm-6 text-content">
                <h2>Enter some text here</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>

        </div>
    </div>
    <div class="footer-container">
        <div class="container">
            <div class="col-md-3 col-sm-3">
                <div class="lr-text">
                    <h2 class="text-center">Some heading </h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <object data="https://www.youtube.com/embed/XL5gZYqHO3M">
</object>
            </div>
            <div class="col-md-3 col-sm-3">
                <img src="pics/img.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="lr-text">
                    <h2 class="text-center">Some heading </h2>
                    <p class="text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
            </div>
        </div>
        <hr class="custom-hr">
        <p class="text-center">© 2017 VRK portfolio. All Rights Reserved.</p>
    </div>
    <script>
        $(document).ready(function() {
            nbBtnPosition();
        })
        $(window).resize(function() {
            nbBtnPosition();
        })

        function nbBtnPosition() {
            var nbTop = $(".slider-container").height() / 2 - $(".nb-btn").height() / 2;
            $(".nb-btn").css("top", nbTop + "px");
        }

    </script>

</body>

</html>
